<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExportacoesActivity" >

    <TextView
        android:id="@+id/tvIdPessoaListagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btExportPessoa"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btExportPessoa"
        android:text="Exportar Pessoas"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/btExportPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickExportPessoa"
        android:src="@drawable/pessoa" />

    <ImageButton
        android:id="@+id/btExportProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btExportPessoa"
        android:layout_below="@+id/btExportPessoa"
        android:layout_marginTop="19dp"
        android:onClick="onClickExportProduto"
        android:src="@drawable/produtos" />

    <TextView
        android:id="@+id/tvSpaceListagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvIdPessoaListagem"
        android:layout_alignTop="@+id/btExportProduto"
        android:layout_marginTop="20dp"
        android:text="Exportar Produtos"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/btExportPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btExportPessoa"
        android:layout_marginTop="104dp"
        android:layout_toLeftOf="@+id/tvIdPessoaListagem"
        android:onClick="onClickExportPedido"
        android:src="@drawable/pedidos" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btExportPedido"
        android:layout_alignLeft="@+id/tvSpaceListagem"
        android:layout_marginBottom="17dp"
        android:text="Exportar Pedidos"
        android:textColor="@android:color/white" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Período" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:orientation="vertical" >

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <DatePicker
                android:id="@+id/datePicker2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Exportar por Período" />

        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>