<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight="0.82" >

            <LinearLayout
                android:id="@+id/cliente"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >
				<ScrollView
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent">

		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:orientation="vertical" >

		                 <TextView
		                    android:id="@+id/tvNomePessoa"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="Nome:"
		                    android:textColor="@android:color/white" />
		
		                <EditText
		                    android:id="@+id/etNomePessoa"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:ems="10"
		                    android:inputType="text|textCapWords" >
		
		                    <requestFocus />
		                </EditText>
		
		                <TextView
		                    android:id="@+id/tvFoto"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="Foto:"
		                    android:textColor="@android:color/white" />
		
		                <ImageView
		                    android:id="@+id/ivFoto"
		                    android:layout_width="150dp"
		                    android:layout_height="156dp"
		                    android:src="@drawable/fotopessoa" />
		

	                    <Button
	                        android:id="@+id/btSalvarPessoa"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentBottom="true"
	                        android:layout_alignParentRight="false"
	                        android:layout_alignParentTop="false"
	                        android:layout_centerHorizontal="false"
	                        android:layout_centerInParent="false"
	                        android:layout_marginBottom="0dp"
	                        android:onClick="onClickSalvarPessoa"
	                        android:text="Salvar" />
		       
		            </LinearLayout>
				</ScrollView>
               
            </LinearLayout>

            <ListView
                android:id="@+id/endereco"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:longClickable="true">
            </ListView>

            <ListView
                android:id="@+id/contatos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:longClickable="true">
            </ListView>
        </FrameLayout>
    </LinearLayout>

</TabHost>