<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight="0.82" >

            <LinearLayout
                android:id="@+id/produto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tvNomeProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/etNomeProduto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text|textCapWords" >

                    <requestFocus />
                </EditText>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        android:id="@+id/btSalvarProduto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="false"
                        android:layout_centerInParent="false"
                        android:layout_marginBottom="0dp"
                        android:onClick="ClickSalvarProduto"
                        android:text="Salvar" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detalhes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tvUnidadeMedida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidade Medida:"
                    android:textColor="@android:color/white" />

                <Spinner
                    android:id="@+id/spUnidadeMedida"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/unidadeMedida" />

                <TextView
                    android:id="@+id/tvQtdProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qtd:"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/etQtdProduto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/tvPrecoProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço:"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/etPrecoProduto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/foto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/ivFotoProduto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/fotoproduto" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        android:id="@+id/addFotoProduto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="false"
                        android:layout_centerInParent="false"
                        android:layout_marginBottom="0dp"
                        android:onClick="ClickAddFotoProduto"
                        android:text="Add Foto" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>