<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_weight="0.82" >

            <LinearLayout
                android:id="@+id/pedido"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.81" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="fill"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cliente:"
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/black" >

                            <EditText
                                android:id="@+id/etIdClientePedido"
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/etNomeClientePedido"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="text|textCapWords" />

                            <ImageButton
                                android:id="@+id/btPesquisaClientePedido"
                                android:layout_width="32dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="0.42"
                                android:background="@android:drawable/ic_menu_search"
                                android:onClick="onClickPesquisaClientePedido" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvEnderecoCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Endereço:"
                            android:textColor="@android:color/white" />

                        <Spinner
                            android:id="@+id/spEnderecoEntrega"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data:"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/etData"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="date" />

                        <Button
                            android:id="@+id/btSalvarPedido"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="false"
                            android:layout_alignParentTop="false"
                            android:layout_centerHorizontal="false"
                            android:layout_centerInParent="false"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="0dp"
                            android:onClick="ClickSalvarPedido"
                            android:text="Salvar" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itensPedido"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <ListView
                    android:id="@+id/lvItensPedido"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawSelectorOnTop="true"
                    android:longClickable="true" >
                </ListView>

                <TextView
                    android:id="@+id/tvTotalPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Total:0.00"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>